(ExpressProject "project1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Users\Teeruth\ORCADS\tools\capture\library\pspice\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Users\Teeruth\ORCADS\tools\capture\library\pspice\breakout.olb"
        (Type "Schematic Library"))
      (File "C:\Users\Teeruth\ORCADS\tools\capture\library\pspice\source.olb"
        (Type "Schematic Library"))
      (File "C:\Users\Teeruth\ORCADS\tools\capture\library\pspice\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Users\Teeruth\ORCADS\tools\capture\library\pspice\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "project1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\project1-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile "project1-schematic1-bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         "project1-schematic1-bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\USERS\TEERUTH\ORCADS\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName
         "C:\USERS\TEERUTH\ORCADS\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\USERS\TEERUTH\ORCADS\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\USERS\TEERUTH\ORCADS\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\USERS\TEERUTH\ORCADS\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\USERS\TEERUTH\ORCADS\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Teeruth\OneDrive\‡¥ °Ï∑ÁÕª\Circuit\√“¬ß“π‚ª√‡®§\project1.dsn")
      (Path "Design Resources"
         "C:\Users\Teeruth\OneDrive\‡¥ °Ï∑ÁÕª\Circuit\√“¬ß“π‚ª√‡®§\project1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Teeruth\OneDrive\‡¥ °Ï∑ÁÕª\Circuit\√“¬ß“π‚ª√‡®§\project1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 451"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1458 130 620")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TEERUTH\ONEDRIVE\‡¥ °Ï∑ÁÕª\CIRCUIT\√“¬ß“π‚ª√‡®§\PROJECT1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
