.ALIASES
X_U1A           U1A(+=N00345 -=N00415 V+=N08132 V-=GND OUT=A ) CN @PROJECT2.SCHEMATIC1(sch_1):I00062@OPAMP.LM358.Normal(chips)
C_C1            C1(1=N00684 2=N00345 ) CN @PROJECT2.SCHEMATIC1(sch_1):I00307@ANALOG.C.Normal(chips)
D_D2            D2(1=A 2=N05044 ) CN @PROJECT2.SCHEMATIC1(sch_1):I04907@EDIODE.1N4148.Normal(chips)
V_V1            V1(+=N00684 -=GND ) CN @PROJECT2.SCHEMATIC1(sch_1):I00109@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=GND 2=N05044 ) CN @PROJECT2.SCHEMATIC1(sch_1):I04946@ANALOG.R.Normal(chips)
R_Ra            Ra(1=N00684 2=N08132 ) CN @PROJECT2.SCHEMATIC1(sch_1):I00146@ANALOG.R.Normal(chips)
V_V2            V2(+=N08132 -=GND ) CN @PROJECT2.SCHEMATIC1(sch_1):I07880@SOURCE.VDC.Normal(chips)
R_R1            R1(1=GND 2=N00415 ) CN @PROJECT2.SCHEMATIC1(sch_1):I00170@ANALOG.R.Normal(chips)
R_R2            R2(1=A 2=N00415 ) CN @PROJECT2.SCHEMATIC1(sch_1):I00194@ANALOG.R.Normal(chips)
R_R3            R3(1=N00345 2=GND ) CN @PROJECT2.SCHEMATIC1(sch_1):I00218@ANALOG.R.Normal(chips)
_    _(GND=GND)
_    _(Vout=A)
_    _(B=A)
_    _(A=A)
.ENDALIASES
